<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        font-family:arial;
        background-color:antiquewhite
        }
        #title{
        background-color:black;
        color:orange;
        font-size:32px;
        font-weight:bold
        }
        .text{
        line-height:2;
        text-align:justify;width:80%
        }
        h3{
        background-color:orangered;
        color:white;
        width:80%;
        font-family:verdana;
        text-align:center;font-size:35px;
        text-transform:uppercase;
        text-decoration:none;
        word-spacing:50px;
        letter-spacing:20px;
        text-shadow:3px 3px black;
        }
    </style>
</head>

<body>

     <h1 style="color:orange;background-color:black;text-align:center;">Angel</h1>
     <h2>Classroom Workspace</h2>
     <a href="assignment-one.html">Assignment One</a>
     <br>
     <a href="assignment-two.html">Assignment Two</a>

        <p id="title">
            Software developer
        </p>
        
        <h2>
            Biography
        </h2>
        
        <p style="width:65%;text-align:center;margin-left:auto;margin-right:auto;background-color:grey;color:white;line-height:1.5;">
            I'm from <i>Santa Ana, California</i>, and I grew up in
            <strong style="text-shadow:10px 10px black;">Arizona</strong>. I joined the US<sup>Army</sup> in
            <mark>2014</mark> and got out in <sub>2017</sub>.
        </p>

    <p>
        After I left the <b>US ARMY</b> I went to <i><b>Welding School</b></i> and I've been doing it for 4<sup>1/2</sup> <i>years</i> now. <sub><i>I think it's time for something a little <b>different</b></i></sub>.
    </p>

    <p>This is a paragraph.</p>
    
    <p>
        Lorem <b>this is a bold text</b> <i>Italics text</i><mark>this is marked text</mark>ipsum<del>deleted text</del><sub>2</sub><sup>3</sup>dolor sit amet<strong>Harry Potter</strong> consectetur adipisicing elit. Accusamus nam harum esse velit asperiores possimus beatae consectetur est quial Ipsa aut odit eius laborm incidunt in libero expedita amet molestiae!
    </p>

    <h1 id=" h1 " style="color:orange ">

    <h3>This Challenge!</h3>
</body>

</html>
